# Fields
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool$Builder f_79067_ # entries
public net.minecraft.data.loot.EntityLootSubProvider f_244460_ # ENTITY_ON_FIRE
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public net.minecraft.data.loot.BlockLootSubProvider f_244217_ # HAS_NO_SILK_TOUCH

# Methods
public net.minecraft.core.registries.BuiltInRegistries m_258002_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/registries/BuiltInRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry; # registerSimple
public net.minecraft.core.registries.Registries m_257397_(Ljava/lang/String;)Lnet/minecraft/resources/ResourceKey; # createRegistryKey

# Classes
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.core.Registry$RegistryBootstrap