# Fields
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool$Builder f_79067_ # entries
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public-f net.minecraft.advancements.critereon.EntitySubPredicate$Types f_218854_ # TYPES

# Methods
public net.minecraft.core.Registry m_206008_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry$RegistryBootstrap;)Lnet/minecraft/core/Registry; # registerSimple
public net.minecraft.data.worldgen.Structures m_236542_(Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure