# FishOfThieves

./: .gitignore  CHANGE_LOG.md  LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stevekung/fishofthieves/: FOTPlatform.java  FishOfThieves.java  FishOfThievesClient.java
common/src/main/java/com/stevekung/fishofthieves/block/: BananaLeavesBlock.java  BananaStemBlock.java  BoneFishBlock.java  CoconutFrondsBlock.java  CoconutFruitBlock.java  CoconutGrowableLogBlock.java  CoconutSaplingBlock.java  FOTCeilingHangingSignBlock.java  FOTStandingSignBlock.java  FOTWallHangingSignBlock.java  FOTWallSignBlock.java  FishBoneBlock.java  FishPlaqueBlock.java  FishPlaqueTagConverter.java  MediumRotatedPillarBlock.java  SmallRotatedPillarBlock.java  VerticalBananaLeavesBlock.java  VerticalCoconutFrondsBlock.java  VerticalLeavesBlock.java
common/src/main/java/com/stevekung/fishofthieves/blockentity/: FOTHangingSignBlockEntity.java  FOTSignBlockEntity.java  FishPlaqueBlockEntity.java
common/src/main/java/com/stevekung/fishofthieves/common/: FishOfThieves.java
common/src/main/java/com/stevekung/fishofthieves/config/: FishOfThievesConfig.java
common/src/main/java/com/stevekung/fishofthieves/core/: FishOfThieves.java  ItemStackFOTBucketRenameFix.java
common/src/main/java/com/stevekung/fishofthieves/data/: FinishedFishPlaqueInteraction.java  FinishedInteraction.java  FishPlaqueInteractionBuilder.java  FishPlaqueInteractionManager.java  FishPlaqueInteractionProvider.java
common/src/main/java/com/stevekung/fishofthieves/entity/: AbstractFlockFish.java  AbstractSchoolingThievesFish.java  AbstractThievesFish.java  AbstractThievesFishAi.java  BucketableEntityType.java  FishData.java  FishJukeboxListener.java  FishVariant.java  GlowFish.java  PartyFish.java  ThievesFish.java
common/src/main/java/com/stevekung/fishofthieves/feature/: CoconutTreeGrower.java  FishBoneFeature.java
common/src/main/java/com/stevekung/fishofthieves/item/: FOTHangingSignItem.java  FOTItem.java  FOTMobBucketItem.java  FOTSignItem.java  FOTSpawnEggItem.java  FishPlaqueInteractions.java
common/src/main/java/com/stevekung/fishofthieves/loot/: FOTLootManager.java  FishVariantLootConfigCondition.java  SetRandomFireworkFunction.java
common/src/main/java/com/stevekung/fishofthieves/mixin/: AbstractSchoolingFishAccessor.java  DispenserBlockAccessor.java  MixinAbstractSchoolingFish.java  MixinFollowFlockLeaderGoal.java
common/src/main/java/com/stevekung/fishofthieves/predicates/: FOTLocationCheck.java  FOTLocationPredicate.java
common/src/main/java/com/stevekung/fishofthieves/registry/: FOTBlockEntityType.java  FOTBlockEntityTypes.java  FOTBlockFamilies.java  FOTBlockSetTypes.java  FOTBlocks.java  FOTBoatTypes.java  FOTBuiltInRegistries.java  FOTConsumables.java  FOTCriteriaTriggers.java  FOTDataSerializers.java  FOTDisplayItems.java  FOTEarlyItems.java  FOTEntities.java  FOTEntitySubPredicate.java  FOTFeatures.java  FOTFoliagePlacerTypes.java  FOTFoodProperties.java  FOTItemSubPredicates.java  FOTItems.java  FOTLootItemConditions.java  FOTLootItemFunctions.java  FOTLootPoolEntries.java  FOTLootTables.java  FOTMemoryModuleTypes.java  FOTPlacements.java  FOTRegistries.java  FOTRegistry.java  FOTSensorTypes.java  FOTSoundEvents.java  FOTSpawnConditions.java  FOTStructures.java  FOTTags.java  FOTTreeDecoratorTypes.java  FOTTrunkPlacerTypes.java  FOTWoodTypes.java
common/src/main/java/com/stevekung/fishofthieves/spawn/: SpawnConditionContext.java  SpawnSelectors.java
common/src/main/java/com/stevekung/fishofthieves/structure/: SeaPostPieces.java  SeaPostStructure.java  SeapostPieces.java  SeapostStructure.java
common/src/main/java/com/stevekung/fishofthieves/trigger/: ItemUsedOnBlockWithNearbyEntityTrigger.java  ItemUsedOnLocationWithNearbyEntityTrigger.java
common/src/main/java/com/stevekung/fishofthieves/utils/: CauldronUtils.java  Continentalness.java  FOTPlatform.java  PeakTypes.java  PlatformConfig.java  TerrainUtils.java
common/src/main/resources/: architectury.common.json  mixins.fish_of_thieves.json  mixins.fishofthieves.json
common/src/main/resources/assets/fishofthieves/: sounds.json
common/src/main/resources/assets/fishofthieves/lang/: de_de.json  en_us.json  ru_ru.json  th_th.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/fishofthieves/models/block/: banana_leaves_stem_lower.json  banana_leaves_stem_lower_2.json  banana_leaves_stem_upper.json  banana_leaves_stem_upper_2.json  banana_leaves_tail_lower.json  banana_leaves_tail_lower_2.json  banana_leaves_tail_upper.json  banana_leaves_tail_upper_2.json  banana_stem.json  banana_stem_top.json  bone_fish.json  coconut_fronds_middle.json  coconut_fronds_single.json  coconut_fronds_stem.json  coconut_fronds_tail.json  coconut_fruit_stage_0.json  coconut_fruit_stage_1.json  coconut_fruit_stage_2.json  coconut_sapling.json  fish_bone.json  fish_plaque.json  medium_coconut_log.json  small_coconut_log.json  template_gilded_fish_plaque.json  template_golden_frame_fish_plaque.json  template_iron_frame_fish_plaque.json  template_medium_log.json  template_small_log.json  template_wooden_fish_plaque.json  vertical_banana_leaves.json  vertical_coconut_fronds.json
common/src/main/resources/data/fishofthieves/structures/: sea_post.nbt  seapost.nbt  seapost_base.nbt
fabric/: build.gradle
fabric/src/gametest/java/com/stevekung/fishofthieves/gametest/: CreateFlockTestSuite.java  FOTGameTest.java  MergeFlockTestSuite.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/com/stevekung/fishofthieves/fabric/: FOTMixinConfigPlugin.java  FOTPlatformImpl.java  (+3 more)
fabric/src/main/resources/: fabric.mod.json  fish_of_thieves.accesswidener  fishofthieves.accesswidener  mixins.fishofthieves_fabric.json
forge/: build.gradle
forge/src/main/resources/: mixins.fish_of_thieves_forge.json  mixins.fishofthieves_forge.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: mixins.fish_of_thieves_neoforge.json
(+565 files in other folders)
