plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
    id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
    id "io.github.CDAGaming.cursegradle" version "1.6.1" apply false
    id "com.modrinth.minotaur" version "2.+" apply false
}

apply from: "https://gist.githubusercontent.com/SteveKunG/adb757f3d209b0649487a56bb76b7302/raw/fb5f6922cf5d61fdedc5cc8e3332ef84822ebd61/main_architectury.gradle"