# gradle
java_version=21
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.20.6
parchmentmc_version=1.20.6:2024.06.16

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.9
release_type=release
enabled_platforms=fabric,neoforge
cloth_config_version=14.0.126

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer,continuity,fishing-real
curseforge_neoforge_required_dependencies=cloth-config
curseforge_neoforge_optional_dependencies=configured,fishing-real

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas,continuity,fishing-real
modrinth_neoforge_required_dependencies=cloth-config
modrinth_neoforge_optional_dependencies=fishing-real

# fabric
fabric_loader_version=0.16.7
fabric_api_version=0.100.2+1.20.6
modmenu_version=10.0.0
continuity_version=3.0.0-beta.5+1.20.5

# neoforge
neoforge_version=20.6.119
aquaculture_version=1.19.4-2.4.17