mc_version=1.18.2
archives_base_name=fish_of_thieves
mod_version=1.0.7
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.2:2022.07.17
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.2.62

# forge
forge_version=40.1.68
configured_version=3721946
catalogue_version=3803098
aquaculture_version=2.3.7