# gradle
java_version=17
use_datagen=true
debug_upload=true

# minecraft
minecraft_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
enabled_platforms=fabric,forge,neoforge
release_type=release
cloth_config_version=12.0.119

# fabric
fabric_loader_version=0.15.10
fabric_api_version=0.91.3+1.20.2
modmenu_version=8.0.1

# forge
forge_version=48.1.0
aquaculture_version=1.19.4-2.4.16

# neoforge
neoforge_version=20.2.88