# gradle
java_version=17
use_datagen=true
debug_upload=true

# minecraft
minecraft_version=1.19.2
parchmentmc_version=1.19.2:2022.11.27

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.2.7
enabled_platforms=fabric,forge
release_type=release
cloth_config_version=8.2.88

# fabric
fabric_loader_version=0.15.10
fabric_api_version=0.76.1+1.19.2
modmenu_version=4.2.0-beta.2

# forge
forge_version=43.3.5
configured_version=4462837
catalogue_version=4171024
aquaculture_version=2.4.8