# gradle
java_version=17
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
release_type=release
enabled_platforms=fabric,forge
cloth_config_version=11.1.118

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer
curseforge_forge_required_dependencies=cloth-config
curseforge_forge_optional_dependencies=configured

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas
modrinth_forge_required_dependencies=cloth-config

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
modmenu_version=7.2.2

# forge
forge_version=47.3.1
aquaculture_version=1.19.4-2.4.17