# main
mc_version=1.19.2
parchmentmc_version=1.19.2:2022.11.06
enabled_platforms=fabric,forge
release_type=beta

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.1.0-rc2
cloth_config_version=8.2.88

# fabric
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
modmenu_version=4.1.0

# forge
forge_version=43.1.52
configured_version=4011355
catalogue_version=3873264
aquaculture_version=2.4.7