# main
mc_version=1.20.1
parchmentmc_version=1.19.3:2023.03.12
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.1
cloth_config_version=11.0.99

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
modmenu_version=7.0.1

# forge
forge_version=47.0.19
configured_version=4462894
catalogue_version=4496718
aquaculture_version=1.19.4-2.4.15