# main
mc_version=1.19.3
parchmentmc_version=1.19.3:2022.12.18
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.2.2
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
modmenu_version=5.0.2

# forge
forge_version=44.0.37
configured_version=4166861
catalogue_version=4171025
aquaculture_version=2.4.9