mc_version=1.18.1
archives_base_name=fish_of_thieves
mod_version=1.0.0
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.1:2022.01.23

# fabric
fabric_loader_version=0.12.12
fabric_api_version=0.46.4+1.18
modmenu_version=3.0.1
cloth_config_version=6.1.48

# forge
forge_version=39.0.66
configured_version=3559398
catalogue_version=3559402