# main
mc_version=1.18.2
parchmentmc_version=1.18.2:2022.11.06
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=1.1.1
cloth_config_version=6.4.90

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
modmenu_version=3.2.5

# forge
forge_version=40.1.86
configured_version=4010624
catalogue_version=3803098
aquaculture_version=2.3.9