mc_version=1.18.2
archives_base_name=fish_of_thieves
mod_version=1.1.0-rc2
maven_group=com.stevekung.fishofthieves
parchmentmc_version=1.18.2:2022.09.04
enabled_platforms=fabric,forge
release_type=beta

# fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.3.81

# forge
forge_version=40.1.80
configured_version=3946495
catalogue_version=3803098
aquaculture_version=2.3.8