# main
mc_version=1.19.2
parchmentmc_version=1.19.2:2022.11.27
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.1.1
cloth_config_version=8.2.88

# fabric
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2
modmenu_version=4.1.2

# forge
forge_version=43.2.1
configured_version=4011355
catalogue_version=4171024
aquaculture_version=2.4.8