mc_version=1.19
archives_base_name=fish_of_thieves
mod_version=2.0.1
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.2:2022.06.05
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.72

# forge
forge_version=41.0.32
configured_version=3822820
catalogue_version=3822882
aquaculture_version=2.3.6