mc_version=1.18.2
archives_base_name=fish_of_thieves
mod_version=1.0.5
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.2:2022.03.13

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
modmenu_version=3.1.1
cloth_config_version=6.2.57

# forge
forge_version=40.1.0
configured_version=3721946
catalogue_version=3721991
aquaculture_version=2.3.6