mc_version=1.19
archives_base_name=fish_of_thieves
mod_version=2.0.2
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.2:2022.06.26
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.72

# forge
forge_version=41.0.63
configured_version=3822820
catalogue_version=3822882
aquaculture_version=2.4.2