# gradle
java_version=21
use_datagen=true
debug_upload=true

# minecraft
minecraft_version=1.20.6
parchmentmc_version=1.20.6:2024.05.01

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
enabled_platforms=fabric
release_type=release
cloth_config_version=14.0.126

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1

# forge
forge_version=50.0.5
aquaculture_version=1.19.4-2.4.17

# neoforge
neoforge_version=20.6.26-beta