mc_version=1.19.2
archives_base_name=fish_of_thieves
mod_version=2.1.0-rc1
maven_group=com.stevekung.fishofthieves
parchmentmc_version=1.19.2:2022.09.04
enabled_platforms=fabric,forge
experimental=true

# fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.2.88

# forge
forge_version=43.1.16
configured_version=3947885
catalogue_version=3873264
aquaculture_version=2.4.6