mc_version=1.18.2
archives_base_name=fish_of_thieves
mod_version=1.0.0
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.1:2022.02.13

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2
modmenu_version=3.0.1
cloth_config_version=6.2.57

# forge
forge_version=40.0.3
configured_version=3559398
catalogue_version=3559402