org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.1
fabric_version=0.45.2+1.18
loader_version=0.12.12
mod_menu_version=3.0.1
cloth_config_version=6.1.48
parchmentmc_version=1.18.1:2021.12.19

mod_version=1.0.0
maven_group=com.stevekung
archives_base_name=fot