# gradle
java_version=17
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.9
enabled_platforms=fabric,forge,neoforge
release_type=release
cloth_config_version=12.0.119

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer,continuity,fishing-real
curseforge_forge_required_dependencies=cloth-config
curseforge_forge_optional_dependencies=configured,fishing-real

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas,continuity,fishing-real
modrinth_forge_required_dependencies=cloth-config
modrinth_forge_optional_dependencies=fishing-real

# fabric
fabric_loader_version=0.16.7
fabric_api_version=0.91.6+1.20.2
modmenu_version=8.0.1
continuity_version=3.0.0-beta.5+1.20.2

# forge
forge_version=48.1.0
aquaculture_version=1.19.4-2.4.17
mixinextras_version=0.4.1

# neoforge
neoforge_version=20.2.88