# gradle
java_version=17
use_datagen=true
use_mixin=true
use_access_widener=true
debug_upload=true

# minecraft
minecraft_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
enabled_platforms=fabric,forge
release_type=release
cloth_config_version=11.1.106

# fabric
fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
modmenu_version=7.2.2

# forge
forge_version=47.2.20
aquaculture_version=1.19.4-2.4.16