# gradle
java_version=17
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.20.4
parchmentmc_version=1.20.4:2024.04.14

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.7
enabled_platforms=fabric,forge,neoforge
release_type=release
cloth_config_version=13.0.121

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer,continuity,fishing-real
curseforge_forge_required_dependencies=cloth-config
curseforge_forge_optional_dependencies=configured,fishing-real

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas,continuity,fishing-real
modrinth_forge_required_dependencies=cloth-config
modrinth_forge_optional_dependencies=fishing-real

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
modmenu_version=9.2.0-beta.2
continuity_version=3.0.0-beta.5+1.20.2

# forge
forge_version=49.0.49
aquaculture_version=1.19.4-2.4.17
mixinextras_version=0.3.6

# neoforge
neoforge_version=20.4.234