# main
mc_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.3
cloth_config_version=12.0.109

# fabric
fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1
modmenu_version=7.2.2

# forge
forge_version=47.2.17
configured_version=4462894
catalogue_version=4766090
aquaculture_version=1.19.4-2.4.16