# gradle
java_version=21
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.21
parchmentmc_version=1.21:2024.07.07

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
enabled_platforms=fabric,neoforge
mod_version=4.0.0
release_type=release
cloth_config_version=15.0.127

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer,continuity,fishing-real
curseforge_neoforge_required_dependencies=cloth-config,forgified-fabric-api
curseforge_neoforge_optional_dependencies=configured,fishing-real

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas,continuity,fishing-real
modrinth_neoforge_required_dependencies=cloth-config,forgified-fabric-api
modrinth_neoforge_optional_dependencies=fishing-real

# fabric
fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21
modmenu_version=11.0.1
continuity_version=3.0.0-beta.5+1.21

# forge
forge_version=51.0.5
aquaculture_version=1.21-2.7.3
mixinextras_version=0.3.6

# neoforge
neoforge_version=21.0.109-beta
ffapi_fabric_api_base_version=0.4.42+d1308dedd1
ffapi_fabric_resource_loader_v0_version=1.1.5+0a0c14ffd1
ffapi_fabric_loot_api_v3_version=1.0.0+333dfad9d1
forgified_fabric_loader_version=2.5.27+0.15.10+1.21