mc_version=1.18.2
archives_base_name=fish_of_thieves
mod_version=1.0.4
maven_group=com.stevekung.fish_of_thieves
parchmentmc_version=1.18.1:2022.03.06

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
modmenu_version=3.1.0
cloth_config_version=6.2.57

# forge
forge_version=40.0.24
configured_version=3559398
catalogue_version=3559402
aquaculture_version=2.3.5