# main
mc_version=1.19.3
parchmentmc_version=1.19.2:2022.11.27
enabled_platforms=fabric,forge
release_type=beta

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.2.0
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.3
modmenu_version=5.0.1

# forge
forge_version=44.0.17
configured_version=4011355
catalogue_version=3873264
aquaculture_version=2.4.8