# main
mc_version=1.19.4-rc2
parchmentmc_version=1.19.3:2023.02.26
enabled_platforms=fabric
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.3.1
cloth_config_version=10.0.95

# fabric
fabric_loader_version=0.14.17
fabric_api_version=0.75.2+1.19.4
modmenu_version=6.1.0-beta.3

# forge
forge_version=44.1.23
configured_version=4166861
catalogue_version=4171025
aquaculture_version=1.19.3-2.4.11