# gradle
java_version=21
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.21
parchmentmc_version=1.21:2024.06.23

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
enabled_platforms=fabric,neoforge
release_type=release
cloth_config_version=15.0.127

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer,continuity
curseforge_neoforge_required_dependencies=cloth-config
curseforge_neoforge_optional_dependencies=configured

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas
modrinth_neoforge_required_dependencies=cloth-config

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21
modmenu_version=11.0.1
continuity_version=3.0.0-beta.5+1.21

# forge
forge_version=51.0.5
aquaculture_version=1.21-2.7.3

# neoforge
neoforge_version=21.0.43-beta