# gradle
java_version=17
use_datagen=true
use_mixin=true
use_access_widener=true
upload_debug=true

# minecraft
minecraft_version=1.19.2
parchmentmc_version=1.19.2:2022.11.27

# mod
display_name=Fish of Thieves
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.2.8
enabled_platforms=fabric,forge
release_type=release
cloth_config_version=8.2.88

# curseforge
curseforge_project_id=568372
curseforge_fabric_required_dependencies=fabric-api,cloth-config
curseforge_fabric_optional_dependencies=modmenu,canvas-renderer
curseforge_forge_required_dependencies=cloth-config
curseforge_forge_optional_dependencies=configured

# modrinth
modrinth_project_id=fish-of-thieves
modrinth_fabric_required_dependencies=fabric-api,cloth-config
modrinth_fabric_optional_dependencies=modmenu,canvas
modrinth_forge_required_dependencies=cloth-config

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.76.1+1.19.2
modmenu_version=4.2.0-beta.2

# forge
forge_version=43.3.5
configured_version=4462837
catalogue_version=4171024
aquaculture_version=2.4.8