# gradle
java_version=17
use_datagen=true
debug_upload=true

# minecraft
minecraft_version=1.20.4
parchmentmc_version=1.20.4:2024.04.14

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=3.0.5
enabled_platforms=fabric,forge,neoforge
release_type=release
cloth_config_version=13.0.121

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
modmenu_version=9.2.0-beta.2

# forge
forge_version=49.0.49
aquaculture_version=1.19.4-2.4.17

# neoforge
neoforge_version=20.4.234