# main
mc_version=1.19.3
parchmentmc_version=1.19.3:2023.03.12
enabled_platforms=fabric,forge
release_type=release

# mod
archives_base_name=fish_of_thieves
maven_group=com.stevekung.fishofthieves
mod_version=2.3.5
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.15.2
fabric_api_version=0.76.1+1.19.3
modmenu_version=5.1.0-beta.4

# forge
forge_version=44.1.23
configured_version=4462839
catalogue_version=4171025
aquaculture_version=1.19.3-2.4.11