apply from: "https://gist.githubusercontent.com/SteveKunG/0e62c9ca687488baaad86b8c1cc6e513/raw/ded00ea63d4ae2a13fc372547997304cd655703c/common_architectury.gradle"

loom {
    accessWidenerPath = project(":fabric").file("src/main/resources/fishofthieves.accesswidener")

    mixin {
        defaultRefmapName = "mixins.fishofthieves.refmap.json"
    }
}

sourceSets.main {
    resources {
        srcDirs += "src/generated/resources/"
    }
}

dependencies {
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api"
        exclude group: "net.fabricmc", module: "fabric-loader"
    }
}

jar {
    exclude ".cache"
}