# Fields
public-f net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.LootPool$Builder entries
public net.minecraft.data.loot.EntityLootSubProvider ENTITY_ON_FIRE
public net.minecraft.world.level.block.DispenserBlock DISPENSER_REGISTRY
public-f net.minecraft.advancements.critereon.EntitySubPredicate$Types TYPES

# Methods
public net.minecraft.core.registries.BuiltInRegistries registerSimple(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/registries/BuiltInRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry;
public net.minecraft.data.worldgen.Structures structure(Lnet/minecraft/core/HolderSet;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings;
public net.minecraft.world.entity.ai.sensing.SensorType <init>(Ljava/util/function/Supplier;)V

# Classes
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.core.registries.BuiltInRegistries$RegistryBootstrap